digital-asset-marketplace/
├── public/
│   └── index.html
│
├── src/
│   ├── components/
│   │   ├── Navbar.jsx
│   │   ├── ProductCard.jsx
│   │   ├── ProtectedRoute.jsx
│   │   └── Spinner.jsx
│   │
│   ├── context/
│   │   ├── AuthContext.js
│   │   ├── CartContext.js
│   │   └── ThemeContext.js
│   │
│   ├── pages/
│   │   ├── CartPage.jsx
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── OrderHistory.jsx
│   │   ├── ProductDetail.jsx
│   │   ├── ProfilePage.jsx
│   │   ├── SellerDashboard.jsx
│   │   └── SignUp.jsx
│   │
│   └── services/
│       └── firebase.js
│   │
│   ├── App.js
│   ├── index.css
│   └── index.js
│
├── .gitignore
├── package.json
├── postcss.config.js
└── tailwind.config.js
